EventMaker/View/CreateEventPage.xaml

<Page
    x:Class="EventMaker.View.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:EventMaker.Viewmodel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:EventViewModel/>
    </Page.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Margin="20" Orientation="Vertical" >
    <TextBlock Text="Name:" FontSize="20" />
    <TextBox Text="{Binding Name, Mode=TwoWay}"/>
            <TextBlock Text="ID:" FontSize="20"  />
    <TextBox Text="{Binding ID, Mode=TwoWay}"/>
            <TextBlock Text="Description:" FontSize="20"  />
    <TextBox Text="{Binding Description, Mode=TwoWay}"/>
            <TextBlock Text="Place:" FontSize="20"  />
    <TextBox Text="{Binding Place, Mode=TwoWay}"/>
            <TextBlock Text="Date:" FontSize="20"  />
    <TextBox Text="{Binding Date, Mode=TwoWay}"/>
                <CalendarDatePicker Date="{Binding Datetime}" FontSize="20" />
    <TextBox Text="{Binding Time, Mode=TwoWay}"/>
                <TimePicker Time="{Binding Datetime}" FontSize="20"/>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
