EventMaker/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:EventMaker.Viewmodel"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker.View.EventPage"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <DataTemplate x:Key="EventDataTemplate">
            <Grid>
                <StackPanel Margin="10">
                    <TextBlock Height="auto" Width="auto" Text="{Binding Name}"/>
                    <TextBlock Height="auto" Width="auto" Text="{Binding ID}"/>
                    <TextBlock Height="auto" Width="auto" Text="{Binding Description}"/>
                    <TextBlock Height="auto" Width="auto" Text="{Binding Place}"/>
                    <TextBlock Height="auto" Width="auto" Text="{Binding Date}"/>
                    <TextBlock Height="auto" Width="auto" Text="{Binding Time}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>
    <Page.DataContext>
        <viewmodel:EventViewModel/>
    </Page.DataContext>

    <Grid>
        <ListView x:Name="listView" SelectedItem="{Binding SelectedEvent,Mode=TwoWay}" ItemsSource="{Binding EventCatalog}" ItemTemplate="{StaticResource EventDataTemplate}">
            <Custom:Interaction.Behaviors>
                <Custom1:EventTriggerBehavior EventName="SelectedChanged">
                    <Custom1:InvokeCommandAction Command="{Binding SelectedEventCommand}" CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
                </Custom1:EventTriggerBehavior>
            </Custom:Interaction.Behaviors>
        </ListView>

        <StackPanel Orientation="Horizontal" Margin="20">
            <AppBarButton Icon="Add" Label="Create Event" Margin="600,448,60,0" >
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="EventMaker.View.CreateEventPage"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </AppBarButton>
        </StackPanel>

        <AppBarButton HorizontalAlignment="Left" Icon="Delete" Label="Delete Event" Margin="558,468,0,0" VerticalAlignment="Top">
            <Custom:Interaction.Behaviors>
                <Custom1:EventTriggerBehavior EventName="Click">
                    <Custom1:InvokeCommandAction Command="{Binding DeleteEventCommand, Mode=TwoWay}"/>
                </Custom1:EventTriggerBehavior>
            </Custom:Interaction.Behaviors>
        </AppBarButton>



    </Grid>
</Page>
