EventMaker/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:EventMaker.Viewmodel"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker.View.EventPage"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <DataTemplate x:Key="EventDataTemplate">
            <Grid>
                <StackPanel Margin="10">
                    <TextBlock Height="auto" Width="auto" Text="{Binding Name}"/>
                    <TextBlock Height="auto" Width="auto" Text="{Binding ID}"/>
                    <TextBlock Height="auto" Width="auto" Text="{Binding Description}"/>
                    <TextBlock Height="auto" Width="auto" Text="{Binding Place}"/>
                    <TextBlock Height="auto" Width="auto" Text="{Binding Datetime}"/>
                </StackPanel>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>
    <Page.DataContext>
        <viewmodel:EventViewModel/>
    </Page.DataContext>

    <Grid>

        <ListView ItemTemplate="{StaticResource EventDataTemplate}" ItemsSource="{Binding EventCatalog}"/>

        <StackPanel Orientation="Horizontal" Margin="20">
            <AppBarButton Content="Create Event" Background="CornflowerBlue" Margin="0,450,60,0" Height="40" Width="80">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="EventMaker.View.CreateEventPage"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </AppBarButton>
        </StackPanel>

    </Grid>
</Page>
